buda/entities/signup.proto

syntax = "proto3";

package buda;

import "buda/entities/uuid.proto";
import "google/protobuf/timestamp.proto";
import "buda/entities/product.proto";

message Signup {
    enum SignupOption {
      EMAIL = 0;
      FACEBOOK = 1;
      TWITTER = 2;
      LINKEDIN = 3;
      GOOGLE = 4;
      TEAM_INVITE = 5;
    }

    enum SignupClient {
        WEB = 0;
        PUBLISH = 1;
        ANALYZE = 3;
        IPHONE = 4;
        ANDROID = 5;
        OTHER = 6;
    }


    message UserAgent {
        string browser = 1;
        string version = 2;
        string os = 3;
        string device = 4;
      }

    Uuid id = 1;
    Uuid user_id = 2;
    Uuid visitor_id = 3;
    Uuid legacy_visitor_id = 100; //buffer-web visitor_id, will be deprecated
    google.protobuf.Timestamp created_at = 4;
    SignupClient signup_client = 5;
    SignupOption signup_option = 6;
    bool with_trial = 7;
    Product product = 8;
    string signup_cta = 9;
    UserAgent user_agent = 10;
    
}
