buda/entities/subscription_period_updated.proto

syntax = "proto3";

package buda;

import "buda/entities/uuid.proto";
import "google/protobuf/timestamp.proto";
import "buda/entities/subscription_status.proto";
import "buda/entities/payment_type.proto";


message SubscriptionPeriodUpdated {
    message Subscription {
      Uuid id = 1;
      SubscriptionStatus status = 2;
      google.protobuf.Timestamp new_period_start = 3;
      google.protobuf.Timestamp new_period_end = 4;
    }

    message Payment {
        Uuid id = 1;
        PaymentType payment_type = 2;
        float payment_amount = 3;
        string payment_currency = 4;
    }
    Uuid id = 1;
    Uuid user_id = 2;
    google.protobuf.Timestamp created_at = 3;
    Subscription subscription =4;
    Payment payment = 5;
}
